import React from "react";
import { AppState } from "react-native";
import {
	GroupChatItem,
	GroupRideMember,
	InviteActionState,
	InviteFriendItem,
	RiderLocation,
	RideRouteMeta,
	RideSnapshot,
} from "../types/groupChat";
import { useAuth } from "../contexts/AuthContext";
import { useLocation } from "./useLocation";
import { useWebSocket } from "./useWebSocket";
import ChatService from "../services/ChatService";
import RideService from "../services/RideService";
import TrackerService from "../services/TrackerService";
import ProfileService from "../services/ProfileService";

const AVATAR_MAP: Record<string, string> = {
	SARAH: "https://randomuser.me/api/portraits/women/65.jpg",
	ARUN: "https://randomuser.me/api/portraits/men/39.jpg",
	CAMERON: "https://i.pravatar.cc/120?img=33",
};

const LOCATION_SEND_MIN_INTERVAL_MS = 2200;
const LOCATION_SEND_MIN_DISTANCE_METERS = 4;

const avatarForName = (name: string) => {
	const mapped = AVATAR_MAP[name.toUpperCase()];
	if (mapped) {
		return mapped;
	}

	return `https://ui-avatars.com/api/?name=${encodeURIComponent(
		name,
	)}&background=0D8ABC&color=fff`;
};

const toClockTime = (isoDate: string) => {
	const date = new Date(isoDate);
	if (Number.isNaN(date.getTime())) {
		return "";
	}

	const hour = `${date.getHours()}`.padStart(2, "0");
	const minute = `${date.getMinutes()}`.padStart(2, "0");
	return `${hour}:${minute}`;
};

const haversineMeters = (
	from: { latitude: number; longitude: number },
	to: { latitude: number; longitude: number },
) => {
	const toRad = (value: number) => (value * Math.PI) / 180;
	const earthRadius = 6371000;

	const dLat = toRad(to.latitude - from.latitude);
	const dLon = toRad(to.longitude - from.longitude);
	const a =
		Math.sin(dLat / 2) * Math.sin(dLat / 2) +
		Math.cos(toRad(from.latitude)) *
			Math.cos(toRad(to.latitude)) *
			Math.sin(dLon / 2) *
			Math.sin(dLon / 2);
	const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
	return earthRadius * c;
};

const normalizeToInviteFriendItem = (value: unknown): InviteFriendItem | null => {
	if (!value || typeof value !== "object") {
		return null;
	}

	const record = value as Record<string, unknown>;
	const id =
		typeof record.id === "string" && record.id.trim().length > 0
			? record.id.trim()
			: "";
	if (!id) {
		return null;
	}

	const rawName =
		typeof record.name === "string" && record.name.trim().length > 0
			? record.name.trim()
			: "";
	const rawUsername =
		typeof record.username === "string" && record.username.trim().length > 0
			? record.username.trim().replace(/^@+/, "")
			: "";
	const name = rawName || rawUsername || "Rider";
	const avatar =
		typeof record.avatar === "string" && record.avatar.trim().length > 0
			? record.avatar
			: typeof record.profileImageUrl === "string" &&
				  record.profileImageUrl.trim().length > 0
				? record.profileImageUrl
				: avatarForName(name);

	return { id, name, username: rawUsername || undefined, avatar };
};

const normalizeRiderLocation = (value: unknown, fallbackRideId: string): RiderLocation | null => {
	if (!value || typeof value !== "object") {
		return null;
	}

	const record = value as Record<string, unknown>;
	if (
		typeof record.riderId !== "string" ||
		typeof record.latitude !== "number" ||
		typeof record.longitude !== "number"
	) {
		return null;
	}

	const timestamp =
		typeof record.timestamp === "string"
			? record.timestamp
			: typeof record.updatedAt === "string"
				? record.updatedAt
				: new Date().toISOString();

	const rideId =
		typeof record.rideId === "string" && record.rideId.length > 0
			? record.rideId
			: fallbackRideId;

	return {
		rideId,
		riderId: record.riderId,
		name:
			typeof record.name === "string" && record.name.trim().length > 0
				? record.name
				: "Rider",
		username: typeof record.username === "string" ? record.username : null,
		latitude: record.latitude,
		longitude: record.longitude,
		deviceSpeedKmh:
			typeof record.deviceSpeedKmh === "number" ? record.deviceSpeedKmh : null,
		speed: typeof record.speed === "number" ? record.speed : null,
		averageSpeedKmh:
			typeof record.averageSpeedKmh === "number"
				? record.averageSpeedKmh
				: null,
		heading: typeof record.heading === "number" ? record.heading : null,
		accuracy: typeof record.accuracy === "number" ? record.accuracy : null,
		altitude: typeof record.altitude === "number" ? record.altitude : null,
		timestamp,
		updatedAt:
			typeof record.updatedAt === "string" ? record.updatedAt : timestamp,
		isLeader: Boolean(record.isLeader),
		isOnline: typeof record.isOnline === "boolean" ? record.isOnline : undefined,
		rideStatus:
			typeof record.rideStatus === "string" ? record.rideStatus : undefined,
		participantStatus:
			typeof record.participantStatus === "string"
				? record.participantStatus
				: undefined,
	};
};

const normalizeRoute = (value: unknown): RideRouteMeta => {
	const fallback: RideRouteMeta = {
		source: null,
		destination: null,
		sourceCoordinates: null,
		destinationCoordinates: null,
		routePolyline: [],
	};

	if (!value || typeof value !== "object") {
		return fallback;
	}

	const route = value as Record<string, unknown>;
	const sourceCoordinates =
		route.sourceCoordinates &&
		typeof route.sourceCoordinates === "object" &&
		typeof (route.sourceCoordinates as Record<string, unknown>).latitude ===
			"number" &&
		typeof (route.sourceCoordinates as Record<string, unknown>).longitude ===
			"number"
			? {
				latitude: (route.sourceCoordinates as Record<string, number>).latitude,
				longitude: (route.sourceCoordinates as Record<string, number>).longitude,
			}
			: null;

	const destinationCoordinates =
		route.destinationCoordinates &&
		typeof route.destinationCoordinates === "object" &&
		typeof (route.destinationCoordinates as Record<string, unknown>).latitude ===
			"number" &&
		typeof (route.destinationCoordinates as Record<string, unknown>).longitude ===
			"number"
			? {
				latitude: (route.destinationCoordinates as Record<string, number>).latitude,
				longitude:
					(route.destinationCoordinates as Record<string, number>).longitude,
			}
			: null;

	const routePolyline = Array.isArray(route.routePolyline)
		? route.routePolyline.filter(
				(point): point is { latitude: number; longitude: number } =>
					Boolean(
						point &&
						typeof point === "object" &&
						typeof (point as Record<string, unknown>).latitude === "number" &&
						typeof (point as Record<string, unknown>).longitude === "number",
					),
		  )
		: [];

	return {
		source: typeof route.source === "string" ? route.source : null,
		destination: typeof route.destination === "string" ? route.destination : null,
		sourceCoordinates,
		destinationCoordinates,
		routePolyline,
	};
};

const mapApiMessageToGroupItem = (
	entry: Record<string, unknown>,
	currentUserId?: string,
): GroupChatItem | null => {
	const text =
		typeof entry.message === "string" && entry.message.trim().length > 0
			? entry.message
			: typeof entry.encryptedPayload === "string" &&
				  entry.encryptedPayload.trim().length > 0
				? entry.encryptedPayload
				: null;

	if (!text) {
		return null;
	}

	const senderId = typeof entry.senderId === "string" ? entry.senderId : null;
	const senderName =
		typeof entry.senderName === "string" && entry.senderName.trim().length > 0
			? entry.senderName
			: "Rider";
	const createdAt =
		typeof entry.createdAt === "string"
			? entry.createdAt
			: new Date().toISOString();

	if (senderId && currentUserId && senderId === currentUserId) {
		return {
			id: String(entry.id ?? `out-${Date.now()}-${Math.random()}`),
			kind: "outgoing",
			message: text,
			time: toClockTime(createdAt),
			createdAt,
			status: "sent",
		};
	}

	return {
		id: String(entry.id ?? `in-${Date.now()}-${Math.random()}`),
		kind: "incoming",
		senderId: senderId ?? undefined,
		senderName: senderName.toUpperCase(),
		message: text,
		avatar: avatarForName(senderName),
		time: toClockTime(createdAt),
		createdAt,
	};
};

export function useGroupChatScreen(
	roomId: string,
	initialStatus?: string,
	initialRoomName?: string,
) {
	const { user } = useAuth();
	const {
		location,
		startWatching,
		stopWatching,
		getCurrentLocation,
		hasPermission,
		error: locationError,
	} = useLocation({
		autoRequest: false,
	});

	const {
		isConnected,
		lastMessage,
		sendMessage: sendWsMessage,
		connectionState,
	} = useWebSocket();

	const [menuVisible, setMenuVisible] = React.useState(false);
	const [inviteVisible, setInviteVisible] = React.useState(false);
	const [isRideEnded, setIsRideEnded] = React.useState(
		initialStatus === "ended",
	);
	const [locationEnabled, setLocationEnabled] = React.useState(
		initialStatus !== "ended",
	);
	const [inviteLoading, setInviteLoading] = React.useState(false);
	const [inviteStateByFriendId, setInviteStateByFriendId] = React.useState<
		Record<string, InviteActionState>
	>({});
	const [inviteCandidates, setInviteCandidates] = React.useState<InviteFriendItem[]>([]);
	const [inviteSearchQuery, setInviteSearchQuery] = React.useState("");
	const [inviteSearchResults, setInviteSearchResults] = React.useState<InviteFriendItem[]>([]);
	const [isInviteSearching, setIsInviteSearching] = React.useState(false);
	const [isAdmin, setIsAdmin] = React.useState(false);
	const [draft, setDraft] = React.useState("");
	const [messages, setMessages] = React.useState<GroupChatItem[]>([]);
	const [riderLocations, setRiderLocations] = React.useState<RiderLocation[]>([]);
	const [locationsLastUpdatedAt, setLocationsLastUpdatedAt] = React.useState<
		string | null
	>(null);
	const [locationsRefreshMinutes] = React.useState(0);
	const [roomTitle, setRoomTitle] = React.useState(
		initialRoomName && initialRoomName.trim().length > 0
			? initialRoomName
			: `Ride Room ${roomId}`,
	);
	const [roomSubtitle, setRoomSubtitle] = React.useState("Connecting...");
	const [rideSourceLabel, setRideSourceLabel] = React.useState("Current location");
	const [rideDestinationLabel, setRideDestinationLabel] = React.useState("Destination");
	const [rideRoute, setRideRoute] = React.useState<RideRouteMeta>(() =>
		normalizeRoute(undefined),
	);
	const [rideStatus, setRideStatus] = React.useState<string>("PENDING");
	const [rideMembers, setRideMembers] = React.useState<GroupRideMember[]>([]);
	const [organizerProfile, setOrganizerProfile] =
		React.useState<GroupRideMember | null>(null);
	const [mapLoading, setMapLoading] = React.useState(true);
	const [mapError, setMapError] = React.useState<string | null>(null);
	const [typingRiders, setTypingRiders] = React.useState<string[]>([]);

	const knownMessageIdsRef = React.useRef<Set<string>>(new Set());
	const typingStateRef = React.useRef(false);
	const lastLocationSentAtRef = React.useRef(0);
	const lastSentCoordRef = React.useRef<{ latitude: number; longitude: number } | null>(
		null,
	);
	const previousConnectionRef = React.useRef(false);

	const closeMenu = React.useCallback(() => setMenuVisible(false), []);
	const openMenu = React.useCallback(() => setMenuVisible(true), []);
	const openInvite = React.useCallback(() => setInviteVisible(true), []);
	const closeInvite = React.useCallback(() => setInviteVisible(false), []);

	const applySnapshot = React.useCallback(
		(snapshot: RideSnapshot) => {
			setRideStatus(String(snapshot.rideStatus || "PENDING").toUpperCase());
			setRideRoute(normalizeRoute(snapshot.route));
			setRideSourceLabel(snapshot.route.source || "Current location");
			setRideDestinationLabel(snapshot.route.destination || "Destination");

			const locations = snapshot.locations
				.map((entry) => normalizeRiderLocation(entry, roomId))
				.filter((entry): entry is RiderLocation => Boolean(entry));
			setRiderLocations(locations);
			setLocationsLastUpdatedAt(snapshot.snapshotAt || new Date().toISOString());

			setRideMembers((prev) => {
				const map = new Map(prev.map((member) => [member.id, member]));
				for (const participant of snapshot.participants) {
					const existing = map.get(participant.riderId);
					map.set(participant.riderId, {
						id: participant.riderId,
						name: participant.name,
						username: participant.username,
						avatar: existing?.avatar ?? avatarForName(participant.name),
						bio: existing?.bio,
						status: participant.participantStatus,
						isOrganizer: participant.isLeader,
						isFollowing: existing?.isFollowing ?? false,
						isOnline: participant.isOnline,
						lastLocationAt:
							locations.find((item) => item.riderId === participant.riderId)
								?.updatedAt ?? null,
					});
				}
				return [...map.values()];
			});

			setMapError(null);
			setMapLoading(false);
		},
		[roomId],
	);

	const requestSnapshot = React.useCallback(async () => {
		setMapLoading(true);
		setMapError(null);

		try {
			const response = await RideService.getRideSnapshot(roomId);
			if (response.snapshot) {
				applySnapshot(response.snapshot as unknown as RideSnapshot);
			}
		} catch {
			setMapError("Unable to load ride snapshot. Pull to retry or reconnect.");
			setMapLoading(false);
		}
	}, [applySnapshot, roomId]);

	React.useEffect(() => {
		let isMounted = true;
		const sanitizedInitialRoomName =
			typeof initialRoomName === "string" && initialRoomName.trim().length > 0
				? initialRoomName
				: null;

		setMessages([]);
		setRiderLocations([]);
		setLocationsLastUpdatedAt(null);
		setRideMembers([]);
		setOrganizerProfile(null);
		setInviteStateByFriendId({});
		setRoomTitle(sanitizedInitialRoomName ?? `Ride Room ${roomId}`);
		knownMessageIdsRef.current.clear();

		void ChatService.getRoomMessages(roomId)
			.then((response) => {
				if (!isMounted) {
					return;
				}

				const mapped = (response.messages || [])
					.map((entry) =>
						mapApiMessageToGroupItem(entry as Record<string, unknown>, user?.id),
					)
					.filter((value): value is GroupChatItem => Boolean(value));

				for (const message of mapped) {
					knownMessageIdsRef.current.add(message.id);
				}
				setMessages(mapped);
			})
			.catch(() => {
				if (!isMounted) {
					return;
				}
				setMessages([]);
			});

		void RideService.getRideById(roomId)
			.then((response) => {
				if (!isMounted) {
					return;
				}

				setIsAdmin(Boolean(response.ride?.isOrganizer));
				if (
					typeof response.ride?.communityName === "string" &&
					response.ride.communityName.trim().length > 0
				) {
					setRoomTitle(response.ride.communityName);
				}

				const route = normalizeRoute(response.ride?.route);
				setRideRoute(route);
				setRideSourceLabel(route.source || "Current location");
				setRideDestinationLabel(route.destination || "Destination");

				const members = Array.isArray(response.ride?.riderProfiles)
					? response.ride.riderProfiles.map((member) => ({
							id: member.id,
							name: member.name,
							username: member.username,
							avatar: member.avatar,
							bio: member.bio,
							status: member.status,
							isOrganizer: Boolean(member.isOrganizer),
							isFollowing: false,
							isOnline: false,
							lastLocationAt: null,
					  }))
					: [];
				setRideMembers(members);

				if (response.ride?.organizerProfile) {
					setOrganizerProfile({
						id: response.ride.organizerProfile.id,
						name: response.ride.organizerProfile.name,
						username: response.ride.organizerProfile.username,
						avatar: response.ride.organizerProfile.avatar,
						bio: response.ride.organizerProfile.bio,
						isOrganizer: true,
						isFollowing: false,
						isOnline: false,
						lastLocationAt: null,
					});
				}

				const status = String(response.ride?.status || "").toUpperCase();
				setRideStatus(status);
				if (status === "COMPLETED") {
					setIsRideEnded(true);
					setLocationEnabled(false);
				}
			})
			.catch(() => {
				if (!isMounted) {
					return;
				}
				setIsAdmin(false);
			});

		setInviteLoading(true);
		void Promise.all([
			ChatService.getPersonalConversations(),
			user?.id
				? TrackerService.getFollowers(user.id).catch(() => ({ followers: [] }))
				: Promise.resolve({ followers: [] }),
			user?.id
				? TrackerService.getFollowing(user.id).catch(() => ({ following: [] }))
				: Promise.resolve({ following: [] }),
		])
			.then(([conversationsResponse, followersResponse, followingResponse]) => {
				if (!isMounted) {
					return;
				}

				const chatCandidates = (conversationsResponse.conversations || []).map(
					(conversation) => {
						const name =
							typeof conversation.meta?.name === "string" &&
							conversation.meta.name.trim().length > 0
								? conversation.meta.name
								: typeof conversation.meta?.username === "string" &&
								  conversation.meta.username.trim().length > 0
									? conversation.meta.username
									: "Rider";

						return {
							id: conversation.id,
							name,
							username: conversation.meta?.username ?? undefined,
							avatar: conversation.meta?.avatar ?? null,
						} as InviteFriendItem;
					},
				);

				const followerCandidates = (followersResponse.followers || [])
					.map(normalizeToInviteFriendItem)
					.filter((entry): entry is InviteFriendItem => Boolean(entry));

				const followingCandidates = (followingResponse.following || [])
					.map(normalizeToInviteFriendItem)
					.filter((entry): entry is InviteFriendItem => Boolean(entry));

				const mergedMap = new Map<string, InviteFriendItem>();
				for (const item of [
					...chatCandidates,
					...followerCandidates,
					...followingCandidates,
				]) {
					if (item.id !== user?.id) {
						mergedMap.set(item.id, item);
					}
				}

				setInviteCandidates([...mergedMap.values()]);
			})
			.catch(() => {
				if (!isMounted) {
					return;
				}
				setInviteCandidates([]);
			})
			.finally(() => {
				if (isMounted) {
					setInviteLoading(false);
				}
			});

		void requestSnapshot();

		return () => {
			isMounted = false;
		};
	}, [initialRoomName, roomId, requestSnapshot, user?.id]);

	React.useEffect(() => {
		const onlineRiders = riderLocations.filter((entry) => entry.isOnline !== false).length;
		const totalRiders = rideMembers.length > 0 ? rideMembers.length : riderLocations.length;

		if (connectionState === "reconnecting") {
			setRoomSubtitle(`${onlineRiders} online • reconnecting...`);
			return;
		}

		if (typingRiders.length > 0) {
			setRoomSubtitle(`${typingRiders[0]} typing...`);
			return;
		}

		setRoomSubtitle(`${onlineRiders} online • ${totalRiders} riders`);
	}, [connectionState, rideMembers.length, riderLocations, typingRiders]);

	React.useEffect(() => {
		if (!isConnected || roomId.length === 0) {
			return;
		}

		sendWsMessage("CHAT_JOIN_ROOM", { roomId });
		sendWsMessage("RIDE_JOIN", { rideId: roomId });
		sendWsMessage("RIDE_SNAPSHOT", { rideId: roomId });

		return () => {
			sendWsMessage("CHAT_LEAVE_ROOM", { roomId });
			sendWsMessage("RIDE_LEAVE", { rideId: roomId });
		};
	}, [isConnected, roomId, sendWsMessage]);

	React.useEffect(() => {
		if (!isConnected || !locationEnabled || isRideEnded) {
			stopWatching();
			return;
		}

		let active = true;
		void getCurrentLocation();
		void startWatching().catch(() => {
			if (active) {
				setMapError("Location permission denied. Enable location sharing to publish live updates.");
			}
		});

		return () => {
			active = false;
			stopWatching();
		};
	}, [
		getCurrentLocation,
		isConnected,
		isRideEnded,
		locationEnabled,
		startWatching,
		stopWatching,
	]);

	React.useEffect(() => {
		if (!locationEnabled || !location || !isConnected || roomId.length === 0 || isRideEnded) {
			return;
		}

		const now = Date.now();
		const lastSentCoord = lastSentCoordRef.current;
		const movedMeters =
			lastSentCoord != null
				? haversineMeters(lastSentCoord, {
						latitude: location.latitude,
						longitude: location.longitude,
				  })
				: Number.POSITIVE_INFINITY;
		const elapsed = now - lastLocationSentAtRef.current;
		if (
			elapsed < LOCATION_SEND_MIN_INTERVAL_MS &&
			movedMeters < LOCATION_SEND_MIN_DISTANCE_METERS
		) {
			return;
		}

		const sent = sendWsMessage("LOCATION_UPDATE", {
			rideId: roomId,
			latitude: location.latitude,
			longitude: location.longitude,
			speed: location.speed,
			heading: location.heading,
			accuracy: location.accuracy,
			altitude: location.altitude,
			timestamp: location.timestamp,
		});

		if (sent) {
			lastLocationSentAtRef.current = now;
			lastSentCoordRef.current = {
				latitude: location.latitude,
				longitude: location.longitude,
			};
		}
	}, [isConnected, isRideEnded, location, locationEnabled, roomId, sendWsMessage]);

	React.useEffect(() => {
		if (!lastMessage || typeof lastMessage.type !== "string") {
			return;
		}

		const payload =
			lastMessage.payload && typeof lastMessage.payload === "object"
				? (lastMessage.payload as Record<string, unknown>)
				: {};

		if (lastMessage.type === "RIDE_JOINED" || lastMessage.type === "RIDE_SNAPSHOT") {
			if (payload.rideId !== roomId) {
				return;
			}

			if (payload.snapshot && typeof payload.snapshot === "object") {
				applySnapshot(payload.snapshot as unknown as RideSnapshot);
			}
			return;
		}

		if (lastMessage.type === "CHAT_MESSAGE_ACK") {
			if (payload.roomId !== roomId) {
				return;
			}

			const clientMessageId =
				typeof payload.clientMessageId === "string" ? payload.clientMessageId : null;
			const messageId = typeof payload.messageId === "string" ? payload.messageId : null;
			setMessages((prev) =>
				prev.map((item) => {
					if (item.kind !== "outgoing") {
						return item;
					}
					if (
						(clientMessageId && item.clientMessageId === clientMessageId) ||
						(messageId && item.id === messageId)
					) {
						return {
							...item,
							id: messageId || item.id,
							status: "sent",
						};
					}
					return item;
				}),
			);
			if (messageId) {
				knownMessageIdsRef.current.add(messageId);
			}
			return;
		}

		if (lastMessage.type === "CHAT_MESSAGE") {
			if (payload.roomId !== roomId) {
				return;
			}

			const messageId = typeof payload.id === "string" ? payload.id : `m-${Date.now()}`;
			if (knownMessageIdsRef.current.has(messageId)) {
				return;
			}
			knownMessageIdsRef.current.add(messageId);

			const senderId = typeof payload.senderId === "string" ? payload.senderId : null;
			const text =
				typeof payload.message === "string" && payload.message.trim().length > 0
					? payload.message
					: typeof payload.encryptedPayload === "string" &&
					  payload.encryptedPayload.trim().length > 0
						? payload.encryptedPayload
						: "[encrypted]";
			const createdAt =
				typeof payload.createdAt === "string"
					? payload.createdAt
					: new Date().toISOString();

			if (senderId && senderId === user?.id) {
				const clientMessageId =
					typeof payload.clientMessageId === "string"
						? payload.clientMessageId
						: null;
				setMessages((prev) =>
					prev.map((item) => {
						if (item.kind !== "outgoing") {
							return item;
						}
						if (clientMessageId && item.clientMessageId === clientMessageId) {
							return { ...item, id: messageId, status: "sent" };
						}
						return item;
					}),
				);
				return;
			}

			setMessages((prev) => [
				...prev,
				{
					id: messageId,
					kind: "incoming",
					senderId: senderId ?? undefined,
					senderName:
						typeof payload.senderName === "string" ? payload.senderName.toUpperCase() : "RIDER",
					message: text,
					avatar: avatarForName(
						typeof payload.senderName === "string" ? payload.senderName : "Rider",
					),
					time: toClockTime(createdAt),
					createdAt,
				},
			]);
			return;
		}

		if (lastMessage.type === "CHAT_TYPING") {
			if (payload.roomId !== roomId) {
				return;
			}

			const riderName =
				typeof payload.name === "string" && payload.name.trim().length > 0
					? payload.name
					: "Rider";
			const isTyping = Boolean(payload.isTyping);
			setTypingRiders((prev) => {
				if (isTyping) {
					return prev.includes(riderName) ? prev : [...prev, riderName];
				}
				return prev.filter((entry) => entry !== riderName);
			});
			return;
		}

		if (lastMessage.type === "LOCATION_UPDATE") {
			if (payload.rideId !== roomId) {
				return;
			}

			const next = normalizeRiderLocation(payload, roomId);
			if (!next) {
				return;
			}

			setRiderLocations((prev) => {
				const idx = prev.findIndex((item) => item.riderId === next.riderId);
				if (idx === -1) {
					return [...prev, next];
				}
				const merged = [...prev];
				merged[idx] = { ...merged[idx], ...next };
				return merged;
			});
			setLocationsLastUpdatedAt(next.updatedAt);
			return;
		}

		if (lastMessage.type === "RIDE_PARTICIPANT_LEFT") {
			if (payload.rideId !== roomId) {
				return;
			}
			const riderId = typeof payload.riderId === "string" ? payload.riderId : null;
			if (!riderId) {
				return;
			}
			setRiderLocations((prev) =>
				prev.map((entry) =>
					entry.riderId === riderId ? { ...entry, isOnline: false } : entry,
				),
			);
			return;
		}

		if (lastMessage.type === "SOS_ALERT") {
			if (payload.rideId !== roomId) {
				return;
			}

			const riderName =
				typeof payload.name === "string" && payload.name.trim().length > 0
					? payload.name.toUpperCase()
					: "A RIDER";

			setMessages((prev) => [
				...prev,
				{
					id: `sos-${Date.now()}`,
					kind: "system",
					text: `${riderName} TRIGGERED SOS`,
					eventType: "SOS_ALERT",
					time: toClockTime(new Date().toISOString()),
				},
			]);
			return;
		}

		if (lastMessage.type === "RIDE_ENDED") {
			if (payload.rideId !== roomId) {
				return;
			}

			setIsRideEnded(true);
			setLocationEnabled(false);
			setDraft("");
			typingStateRef.current = false;
			setMessages((prev) => [
				...prev,
				{
					id: `ride-ended-${Date.now()}`,
					kind: "system",
					text: "Ride ended by organizer",
					eventType: "RIDE_ENDED",
					time: toClockTime(new Date().toISOString()),
				},
			]);
		}
	}, [applySnapshot, lastMessage, roomId, user?.id]);

	React.useEffect(() => {
		if (!previousConnectionRef.current && isConnected) {
			previousConnectionRef.current = true;
			return;
		}

		if (previousConnectionRef.current && isConnected) {
			sendWsMessage("RIDE_SNAPSHOT", { rideId: roomId });
			void requestSnapshot();
		}
	}, [isConnected, requestSnapshot, roomId, sendWsMessage]);

	React.useEffect(() => {
		const appStateSub = AppState.addEventListener("change", (state) => {
			if (state === "active") {
				sendWsMessage("RIDE_SNAPSHOT", { rideId: roomId });
				void requestSnapshot();
			}
		});

		return () => {
			appStateSub.remove();
		};
	}, [requestSnapshot, roomId, sendWsMessage]);

	const setDraftWithTyping = React.useCallback(
		(value: string) => {
			if (isRideEnded) {
				return;
			}

			setDraft(value);

			const shouldType = value.trim().length > 0;
			if (typingStateRef.current !== shouldType) {
				typingStateRef.current = shouldType;
				sendWsMessage("CHAT_TYPING", {
					roomId,
					isTyping: shouldType,
				});
			}
		},
		[isRideEnded, roomId, sendWsMessage],
	);

	const sendMessage = React.useCallback(() => {
		if (isRideEnded) {
			return;
		}

		const trimmed = draft.trim();
		if (!trimmed) {
			return;
		}

		const now = new Date().toISOString();
		const clientMessageId = `client-${Date.now()}-${Math.random().toString(16).slice(2)}`;

		const optimisticMessage: GroupChatItem = {
			id: clientMessageId,
			clientMessageId,
			kind: "outgoing",
			message: trimmed,
			time: toClockTime(now),
			createdAt: now,
			status: "sending",
		};

		setMessages((prev) => [...prev, optimisticMessage]);

		const sent = sendWsMessage("CHAT_SEND_MESSAGE", {
			roomId,
			message: trimmed,
			clientMessageId,
		});

		if (!sent) {
			void ChatService.sendMessage(roomId, trimmed)
				.then((response) => {
					setMessages((prev) =>
						prev.map((item) =>
							item.kind === "outgoing" && item.clientMessageId === clientMessageId
								? {
									...item,
									id:
										typeof (response as Record<string, unknown>).id === "string"
											? (response as Record<string, string>).id
											: item.id,
									status: "sent",
								  }
								: item,
						),
					);
				})
				.catch(() => {
					setMessages((prev) =>
						prev.map((item) =>
							item.kind === "outgoing" && item.clientMessageId === clientMessageId
								? { ...item, status: "failed" }
								: item,
						),
					);
				});
		}

		typingStateRef.current = false;
		sendWsMessage("CHAT_TYPING", {
			roomId,
			isTyping: false,
		});

		setDraft("");
	}, [draft, isRideEnded, roomId, sendWsMessage]);

	const endRide = React.useCallback(() => {
		if (!isAdmin || isRideEnded) {
			setMenuVisible(false);
			return;
		}

		void RideService.endRide(roomId)
			.then(() => {
				setIsRideEnded(true);
				setLocationEnabled(false);
				setDraft("");
				typingStateRef.current = false;
				setMenuVisible(false);
			})
			.catch(() => {
				setMenuVisible(false);
			});
	}, [isAdmin, isRideEnded, roomId]);

	const inviteFromMenu = React.useCallback(() => {
		if (isRideEnded) {
			closeMenu();
			return;
		}

		closeMenu();
		openInvite();
	}, [closeMenu, isRideEnded, openInvite]);

	const searchInviteCandidates = React.useCallback(
		async (query: string) => {
			const trimmed = query.trim();
			setInviteSearchQuery(trimmed);
			if (!trimmed) {
				setInviteSearchResults([]);
				return;
			}

			setIsInviteSearching(true);
			try {
				const response = await ProfileService.searchRiders(trimmed);
				const results = (response.users || [])
					.map(normalizeToInviteFriendItem)
					.filter((item): item is InviteFriendItem => Boolean(item && item.id !== user?.id));
				setInviteSearchResults(results);
			} catch {
				setInviteSearchResults([]);
			} finally {
				setIsInviteSearching(false);
			}
		},
		[user?.id],
	);

	const sendRideInvite = React.useCallback(
		async (friend: InviteFriendItem) => {
			if (isRideEnded || !friend.id || !user?.id) {
				return;
			}

			setInviteStateByFriendId((prev) => ({
				...prev,
				[friend.id]: "sending",
			}));

			try {
				await RideService.inviteRiders(roomId, [friend.id]);
				setInviteStateByFriendId((prev) => ({
					...prev,
					[friend.id]: "sent",
				}));
			} catch {
				setInviteStateByFriendId((prev) => ({
					...prev,
					[friend.id]: "idle",
				}));
			}
		},
		[isRideEnded, roomId, user?.id],
	);

	const toggleTrackRider = React.useCallback(
		(riderId: string) => {
			if (!riderId) {
				return;
			}

			const nextTracking =
				!rideMembers.find((member) => member.id === riderId)?.isFollowing;

			void (nextTracking
				? TrackerService.trackRider(riderId)
				: TrackerService.untrackRider(riderId))
				.then(() => {
					setRideMembers((prev) =>
						prev.map((member) =>
							member.id === riderId
								? { ...member, isFollowing: nextTracking }
								: member,
						),
					);
				})
				.catch(() => {
					// Keep current UI state when tracking toggle fails.
				});
		},
		[rideMembers],
	);

	const leaderLocation = React.useMemo(() => {
		if (!organizerProfile) {
			return null;
		}
		return riderLocations.find((entry) => entry.riderId === organizerProfile.id) || null;
	}, [organizerProfile, riderLocations]);

	React.useEffect(() => {
		if (!leaderLocation) {
			return;
		}

		setRideMembers((prev) =>
			prev.map((member) => {
				const current = riderLocations.find((entry) => entry.riderId === member.id);
				if (!current) {
					return member;
				}
				return {
					...member,
					isOnline: current.isOnline,
					lastLocationAt: current.updatedAt,
					distanceFromLeaderMeters:
						member.id === leaderLocation.riderId
							? 0
							: haversineMeters(
									{
										latitude: current.latitude,
										longitude: current.longitude,
									},
									{
										latitude: leaderLocation.latitude,
										longitude: leaderLocation.longitude,
									},
							  ),
				};
			}),
		);
	}, [leaderLocation, riderLocations]);

	const inviteFriends = React.useMemo(() => {
		const existingMemberIds = new Set(rideMembers.map((member) => member.id));
		return inviteCandidates.filter((friend) => !existingMemberIds.has(friend.id));
	}, [inviteCandidates, rideMembers]);

	return {
		menuVisible,
		inviteVisible,
		locationEnabled,
		isRideEnded,
		isAdmin,
		draft,
		messages,
		riderLocations,
		locationsLastUpdatedAt,
		locationsRefreshMinutes,
		roomTitle,
		roomSubtitle,
		rideSourceLabel,
		rideDestinationLabel,
		rideRoute,
		rideStatus,
		rideMembers,
		organizerProfile,
		mapLoading,
		mapError,
		hasPermission,
		locationError,
		isConnected,
		connectionState,
		setDraft: setDraftWithTyping,
		setLocationEnabled,
		openMenu,
		closeMenu,
		openInvite,
		closeInvite,
		inviteFromMenu,
		inviteFriends,
		inviteLoading,
		inviteStateByFriendId,
		inviteSearchQuery,
		inviteSearchResults,
		isInviteSearching,
		searchInviteCandidates,
		sendRideInvite,
		toggleTrackRider,
		endRide,
		sendMessage,
		retrySnapshot: requestSnapshot,
	};
}
